<!ENTITY donate_text "Malonu jog domitės aukojimu! Jūsų auka užtikrins jog mes ir toliau kurtume puikią programinę įrangą ir išlaikytume ją nemokamą tol kol tai įmanoma. Kaip tai nemokama jei prašote aukoti? Jei nesate tikri jog galite sau leisti arba nesate įsitikinę jog verta galite naudoti šią programinę įrangą nemokamai.
 
Kūrimas, tobulinimas ir plėtimas reikalauja daug pinigų. 
 
Mes tikime jog patenkinti naudotojai arba naudotojai kuriems patinka mūsų iniciatyva paaukos(tiek kiek galės), tai padės mums pasiekti kiek įmanoma daugiau žmonių. 
 
Gautos aukos NEBUS naudojamos kaip atlyginimams ar kitiems tiesiogiai nesusijusiems dalykams.">

<!ENTITY dialog.title "Paaukokite">

<!ENTITY close "Užverti">

