<!ENTITY donate_text	"Շնորհակալ ենք Ձեր նվիրատվության համար: Այն կօգնի մեզ շարունակելու ծրագրի զարգացումը և այն ազատ տարածելու գաղափարը: Ապա ինչու՞ նվիրատվություն կատարել, եթե ծրագիրը անվճար է: Հենց դրանում է հմայքը: Եթե ծրագիրը Ձեզ դուր է եկել, Դուք կարող ք աջակցել մեզ նյութապես, եթե ոչ, ապա կարող եք ազատորեն շարունակել ծրագրի օգտագործումը:

FVD Speed dial Addon-ի կառուցումը, լավարկումը և տարածումը բավականին թանկ արժի:

Մենք իրապես հավատում ենք, որ գոհունակ օգտատերերը կնվիրաբերեն որոշակի գումարներ՝ մեզ համար հնարավորություն ստեղծելով շարունակելու մեր աշխատանքը:

Ձեր նվիրատվությունները չեն օգտագործվելու վճարելու համար աշխատավարձներ կամ այլ անուղղակի ծախսեր: Միակ նպատակը մեր ծրագիրը համացանցում ազատորեն տարածելու համար է: ">

<!ENTITY dialog.title "Ձեր նվիրատվությունը">

<!ENTITY close "Փակել">

