<!ENTITY txt.window.title		"تنزيل الفيديو باستخدام مُنزّل فيديو الفلاش">
<!ENTITY txt.download_all.title		"Download All">
<!ENTITY txt.download_all.format.title		"Set Default Formats">
<!ENTITY txt.download_all.folder.title		"Set Default Download Folder">
<!ENTITY txt.download.title		"تنزيل">
<!ENTITY txt.menu.pause.title "إلباث">
<!ENTITY txt.menu.resume.title "استئناف">
<!ENTITY txt.menu.cancel.title "إلغاء">


<!ENTITY txt.fvd_suite.title		"تحويل هذا الفيديو إلى MP4, AVI, WMV">
<!ENTITY txt.fvdsd.title		"إضافة الوصول السريع">



<!ENTITY txt.download.save_to		"حفظ إلى:">
<!ENTITY txt.download.close_after_download		"إغلاق هذه النافذة بعد التنزيل">
<!ENTITY txt.download.always_on_top		"دائمًا في الأعلى">
<!ENTITY txt.browse_folders.title	"تصفّح...">

<!ENTITY txt.content_from	"Content of ">
<!ENTITY txt.nothing_to_download	"Nothing to download or video not playing">

<!ENTITY txt.write_review.title		"Support us by posting your rating!">
<!ENTITY txt.already_woite_review.title "I've already posted, keep up the good work!">
<!ENTITY txt.write_review_comment.title "Send your opinion. Your vote is very important for us!">


<!ENTITY txt.must_start_video.title "أنت بحاجة لبدء تشغيل فيديو حتى تتمكن من تنزيله.">
<!ENTITY txt.must_start_video.description "The sniffer function is available in beta testing mode for now. Please, let us know about errors if you notice any.">

<!ENTITY txt.ad.end_message		"برجاء الانتظار حتى انتهاء فيديو الدعاية التجارية...">
<!ENTITY txt.ad.view_link		"(عرض الرابط)">

<!ENTITY txt.menuselect.label	"Select page...">
<!ENTITY txt.button.switch_to_tab.label	"انتقل إلى اللسان">
<!ENTITY txt.button.next_tab.label	"اللسان التالي">
<!ENTITY txt.button.close_tab.label	"إغلق اللسان">

<!ENTITY txt.download.display_swf	"Enable .swf Files (Turn ON if you download games)">

<!ENTITY txt.default_mode "جعل الوضع الكامل هو الافتراضي">

<!ENTITY txt.download.button.play "شغّل">
<!ENTITY txt.download.button.close_player "أغلق المُشغّل">

<!ENTITY like.give_us_rating "قيّمنا من فضلك:">
<!ENTITY like.post_review "اكتب تعليقك">
<!ENTITY like.already_done "تم بالفعل!">
<!ENTITY like.like_addon "تعجبك هذه الإضافة؟">
<!ENTITY like.like_addon.yes "نعم">
<!ENTITY like.like_addon.no "لا">

<!ENTITY txt.copy_to_clipboard "نسخ الرابط إلى الحافظة">

<!ENTITY txt.donate.title "تبرّع لدعم الإضافة">
