<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>WebPG secure iframe</title>
<script type="text/javascript" src="jquery/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="webpg_results.js"></script>
<style>
    body {
        padding: 6px;
        margin: 0;
        border: 0;
        background: transparent url('skin/images/menumask.png') repeat-x;
    }
    .pgp_block_container {
        display:block;
    }
    .signed_text_header {
        border-bottom: 1px dotted;
        display: inline;
        font-size: smaller;
        font-weight: bold;
    }
    .signed_text_header.rtl {
        float: right;
    }
    .signed_text, .original_text {
        padding-top: 10px;
        display: block;
        margin-bottom: 45px;
        padding-left: 6px;
        white-space: pre-wrap;
    }
    .signed_text.rtl {
        text-align: right;
        padding-top: 28px;
    }
    .signed_text ul {
        margin: 0;
        padding: 0;
    }
    .signed_text li {
        margin-left: 20px;
    }
    .footer {
        text-transform: uppercase;
        font-size: smaller;
        font-weight: bold;
        position: absolute;
        padding-left: 60px;
        margin: auto;
        bottom: 0;
        width: 75%;
        left: 9%;
        border-radius: 6px 6px 0 0;
        box-shadow: 1px 1px 10px #000;
        background: #1c1 url('skin/images/menumask.png') repeat-x;
    }
    .footer.rtl {
        right: 9%;
        text-align:right;
        padding-right: 60px;
    }
    .footer_icon {
        display: inline-block;
        position: absolute;
        left: 4px;
        bottom: 0;
    }
    .footer_icon.rtl {
        left: auto;
        right: 4px;
    }
    .public_key, .private_key {
        background-color: #aaa;
    }
    .signature_no_pubkey {
        background-color: #ee2;
    }
    .signature_bad_sig {
        background-color: #f44;
    }
    .signature_good {
        background-color: #1c1;
    }
    .uid_line {
        margin-bottom: 8px;
        display: inline-block;
    }
    .signature-container {
        width: 100%;
        text-align: right;
    }
    .signature-box {
        text-align: left;
        color: #000;
        font-family:sans-serif;
        margin-top: 5px;
        background: #fff;
        min-width: 240px;
        font-size: 10px;
        display:inline-block;
        padding:8px;
        border: 1px solid #000;
        margin-right: 20px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        box-shadow:#666 2px 2px 2px;
        -moz-box-shadow:#666 2px 2px 2px;
        -webkit-box-shadow:#666 2px 2px 2px;
        background: transparent url('skin/images/menumask.png') repeat-x;
    }
    .signature-box.rtl {
        float: left;
    }
    .sign-good {
        background-color: #1c1;
    }
    .sign-revoked {
        background-color: #f22;
    }
    .signature-box img {
        margin-top: 24px;
        float:left;
        height: 32px;
        clear: right;
    }
    .signature-box input {
        float: right;
        position: relative;
        bottom: 0;
    }
    .signature-uid, .signature-email, .signature-keyid {
        font-size: 120%;
        margin-left: 10px;
        clear: both;
    }
    .signature-keyid {

    }
    .original_text_link,
    .import_key_link,
    .delete_key_link,
    .copy_to_clipboard {
        text-transform:uppercase;
    }
    .results-close-btn img {
        float:right;
        width: 20px;
        margin-right: 2px;
    }
    .results-close-btn img:hover {
        width: 24px;
        margin-right: 0;
    }
</style>
</head>
<body>
    <div class="pgp_block_container">
        <span class="results-close-btn"><a href="#"><img src="skin/images/cancel.png"/></a></span>
        <textarea cols="3" rows="3" id="clipboard_input" style="float:left; margin-left: -500px; margin-top: -50px;"></textarea>
        <div id="header" class="signed_text_header"></div>
        <div id="signature_text" class="signed_text"></div>
        <pre id="original_text" class="original_text"></pre>
        <div id="footer" class="footer"></div>
    </div>
</body>
</html>
