<!ENTITY txt.dialog.title		"Настройки">

<!ENTITY txt.dialog.button_ok.title	"OK">
<!ENTITY txt.dialog.button_cancel.title	"Отмена">
<!ENTITY txt.prefpane.general.title	"Настройки">
<!ENTITY txt.prefpane.about.title	"О программе...">
<!ENTITY txt.prefpane.showfiles.title	"Форматы файлов">
<!ENTITY txt.prefpane.showfiles_yt.title	"Форматы YouTube">
<!ENTITY txt.prefpane.default.title	 "Форматы для быстрого скачивания">
<!ENTITY txt.prefpane.types	 "форматы">
<!ENTITY txt.prefpane.showfiles.descr	"Указываются форматы файлов, для отображения на панели задач">
<!ENTITY txt.prefpane.default.descr	 "Указываются форматы файлов, используемых в режиме: скачать все медиа-файлы">

<!ENTITY txt.prefpane.about.version.title		"Версия:">
<!ENTITY txt.prefpane.about.home_site_visit.title	"Посетить">

<!ENTITY txt.tabpanel.title.appearance	"Внешний вид">
<!ENTITY txt.tabpanel.title.behavior	"Поведение">



<!ENTITY txt.default_mode		"Режим по умолчанию:">
<!ENTITY txt.default_mode.compact		"Компактный">
<!ENTITY txt.default_mode.full		"Расширенный режим">
<!ENTITY txt.group.interface.title		"Настройки интерфейса:">
<!ENTITY txt.display.youtube_button.title		"Показывать кнопку на странице youtube">
<!ENTITY txt.display.vk_button.title		"Показывать кнопку на странице vk.com">
<!ENTITY txt.display.main_button.title		"Отображать в меню инструменты">
<!ENTITY txt.display.statusbar_button.title	"Отображать в строке статуса">
<!ENTITY txt.display.adult_warnings.title	"Не показывать предупреждения о взрослом контенте">
<!ENTITY txt.pages_in_new_tab.title 		"Открывать страницы в новом окне">

<!ENTITY txt.group.hotkey.title			"Горячие клавиши:">

<!ENTITY txt.group.download_folder.title	"Скачать в:">
<!ENTITY txt.download.default.title		"Директория по умолчанию">
<!ENTITY txt.download.custom.title		"Выбрать директорию">
<!ENTITY txt.download.custom_button.title	"Обзор...">

<!ENTITY txt.show_hints.title	"Не показывать подсказки">

<!ENTITY txt.group.sniffer.title	"Анализатор">
<!ENTITY txt.display_swf.title	"Разрешить обнаружение .swf файлов (Например, если вам нужно скачать swf-игру)">

<!ENTITY txt.prefpane.updated.title	"Обновления">
<!ENTITY txt.prefpane.question.title	"Support us">

<!ENTITY txt.dialog.suggestions.title		"Please configure settings">
<!ENTITY txt.enable_ads_suggestions.title	"Do you want to Enable Flash Video Downloader Ads suggestions?">
<!ENTITY txt.enable_ads_suggestions.no	"No">
<!ENTITY txt.enable_ads_suggestions.yes	"Yes">
<!ENTITY module.enable_superfish "Enable Product Search">

<!ENTITY txt.enable_refinements.title 		"Enable Refinements">
<!ENTITY txt.fennec.download.custom_folder.title "Сохранять загрузки сдесь">
<!ENTITY txt.fennec.download.custom_folder.desc "Оставьте пустым, чтобы сохранить в директорию по умолчанию">

<!ENTITY txt.tabpanel.title.ffmpeg	"Настройка конвертора">
<!ENTITY txt.group.ffmpeg_folder.title	"Определить FFMpeg-файл:">
<!ENTITY txt.install.ffmpeg.title	"Как установить конвертер ffmpeg...">

