Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: JI0NsdKaUODFQeTOFZdaug==
SHA1-Digest: ROWHz/kNyJBiVs3mGmJ92C5AlV4=

Name: adb-client.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aH4Q0u5hk9OpNy1UOnLqPg==
SHA1-Digest: 3vvf5zS3ZpgY83QIrC+OLyu5lZM=

Name: adb-running-checker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7LdmSLff5Jem7PNf8jOPJg==
SHA1-Digest: /9Z3p5FiKR+A81Si28v1QGJ0xkk=

Name: adb-socket.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TnXplsjqAN+33cy70qdAlw==
SHA1-Digest: uxP9rZcsVcgb3uq8vPvWCh/zV6g=

Name: adb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aQmctH5GKDHNebajclNdPw==
SHA1-Digest: xpmYR7+8FKtrD7hN2GzAT+8ftmg=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ORmnzBanhjnKU6OsaO+pCQ==
SHA1-Digest: BCOFCahKaBTULr+Vapp2FTXr+x0=

Name: device.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 62ORus5P8fm+gGnozh5I/Q==
SHA1-Digest: K5Z29eWMI0APD8I9S506ENxC7BE=

Name: devtools-import.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xgJ7Pr8vS5vwiPR0a3/vUg==
SHA1-Digest: kmekSCk1JNqPab2JOzRcW1j54bQ=

Name: devtools-require.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MJYWbV9j8yK2rLlMvgWAeQ==
SHA1-Digest: 7DKmUpYZyM9AYRxbCZWk+FGdNg0=

Name: fastboot.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hijZk4FCvrwiuzPhnAICEQ==
SHA1-Digest: D+TWDqVXwn8Bdrxgqtti10765+Y=

Name: main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PrEzt3r7rA81C3wG5yqNQA==
SHA1-Digest: yj9aHZx/oui8pW2AfBosZd39mlM=

Name: scanner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tqKr1brBstH4PhXbxxBneA==
SHA1-Digest: Xov6d3ikQwkPQWRD7cJroBAOnCA=

Name: linux/adb
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8kpN+O0MTqekbHR05gHOnQ==
SHA1-Digest: mEO9AtgAglCgKl6LEKV0+gMpZRs=

Name: linux/fastboot
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFFpjcRtjja9eLK6xrKXpQ==
SHA1-Digest: 7kwVmGRf6D4OXIpmtrRkNWLuf20=

Name: linux/LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ldsj5jsfnDxGqqQZX4GabQ==
SHA1-Digest: t9XswRIZIbFbZSWM8QAilIvafPg=

Name: linux/README
Digest-Algorithms: MD5 SHA1
MD5-Digest: seRlssg4PJAVcLSkNghMNA==
SHA1-Digest: Y7BxMUco4mFcO5RkFFpLfMGxSp4=

Name: linux64/adb
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcghiJB0iym6Ax0HFAdBIA==
SHA1-Digest: rTqt3eW3EERc1GJlLPu0DHSZuW4=

Name: linux64/fastboot
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vbt5fTn3xHulnacR0hhCsA==
SHA1-Digest: 2t1q/mfNQ2uWkEky2RkxsatY0fA=

Name: linux64/LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ldsj5jsfnDxGqqQZX4GabQ==
SHA1-Digest: t9XswRIZIbFbZSWM8QAilIvafPg=

Name: linux64/README
Digest-Algorithms: MD5 SHA1
MD5-Digest: OKpv4op3XJAYUS0znupRHQ==
SHA1-Digest: rDDc8IPOwmpj58qIayXH5VxuEmY=

Name: linux64/README.fastboot
Digest-Algorithms: MD5 SHA1
MD5-Digest: 92BhBPjql4P8JXUJYlMO/g==
SHA1-Digest: /ofAWdbpbaeWWkf4+g8GxHyuYDc=

