Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: PEPsfQGLPEF+83V9eBRTNw==
SHA1-Digest: Ivmj34M7x/1IsDwvpS56AvQcVxg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: NKqP3zdr5StphUmMhEMuWg==
SHA1-Digest: icj+FoexMYvpWqaufE1c7Cobde4=

Name: gpl.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0yI5vLZzRjq4dOgNR/rlBA==
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDP20vaUmOlktWatIcKMBg==
SHA1-Digest: R78/neMzftuhBa95J2n3IM106KU=

Name: chrome/content/API.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZoxBuevC3TYV9d5TiTmecQ==
SHA1-Digest: ORQwWleAEZCltjLJkKLXK/KJ5lM=

Name: chrome/content/badeditor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lq3uyYjR4dPGjxfOAnS0QA==
SHA1-Digest: 72Lg558JvWWl+B1B2gmgAUKmQT8=

Name: chrome/content/badeditor.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: /iUC4ZvYMuPqLwQkLFwsfQ==
SHA1-Digest: Lzpfjs2FF2kYszhahTgY412eO40=

Name: chrome/content/cacheobj.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ayxejGIy2mzNOFTLKANfKA==
SHA1-Digest: 2Ob3vOmwtvMgxGWYyiawkUu6v1I=

Name: chrome/content/Color.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J2zyJBw3g+0jDZiQ5L+bEw==
SHA1-Digest: kiBJ1spa3iWGmQFUoNgntWCLkZg=

Name: chrome/content/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TjpKE9MBbf+K3FrP+SxnUw==
SHA1-Digest: lCHlq/HUIImQ2Sb0Q+zukl6MJOs=

Name: chrome/content/itsalltext.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: py6SjmMWl0lct2CHodOJ2Q==
SHA1-Digest: ywy3I+cPCjylgUZEJt5edfc7yw8=

Name: chrome/content/itsalltext.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: DQva0SIuEm3gdMmvF91OuQ==
SHA1-Digest: IyB5UvYD8vGdYXj6H6mOHBKMIys=

Name: chrome/content/monitor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZyx+166aXlO3EdEiAhgYA==
SHA1-Digest: VxDI6vmVJK6s7BEo7webr9/ywoQ=

Name: chrome/content/newextension.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xIYHyolXCvsNQDi5eHPecg==
SHA1-Digest: HlH3s5+5eNY0QQmyoNBgB+TvFiE=

Name: chrome/content/newextension.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: GeI5zXdwYfxYa56/Pg1jjA==
SHA1-Digest: VPT7VXnxp3sVuDGk/1chOcWZ3YM=

Name: chrome/content/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hor+pHBY47/KWcbi5rmOAg==
SHA1-Digest: 9C9dg31bjY/6x6wvwGsdhGl/iug=

Name: chrome/content/preferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: w2eZizttnfXuDRrvIC9t0w==
SHA1-Digest: pJQ3WHzPP+xEO6YkXQlg6I2sVTc=

Name: chrome/locale/da-DK/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: i1lUiHAi6N0n5AR3YEXgSw==
SHA1-Digest: BdMR57HZeY3hYNCvnjYrXhf9Ve0=

Name: chrome/locale/da-DK/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dBYU28ClUfnGVqz1h1nB7Q==
SHA1-Digest: 2jr43808L76xaE3mSxYql/5uFZQ=

Name: chrome/locale/da-DK/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: TZWU88PKRpz934O611vUQA==
SHA1-Digest: Nf1YXcIgknSucOWE1Cbloywp2yM=

Name: chrome/locale/da-DK/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/da-DK/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +op/skUYJIBE9uO9ow8QKg==
SHA1-Digest: jcn0xXWCas1k7JRH9CV7BQ5tyDo=

Name: chrome/locale/da-DK/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6UelwZ6fG98OPQcBcNsQDA==
SHA1-Digest: Ge84WPSbYuOFupsUznmO6KKIb18=

Name: chrome/locale/da-DK/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 35HpLVTwq2eQ+82kM3IG/g==
SHA1-Digest: 9XMC/xb0fJ91tQ6tqWL9VoFJ3uo=

Name: chrome/locale/da-DK/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lFylYGwFh0IKo44M47ao7Q==
SHA1-Digest: +S8tqZbNIfvLHRpKoJxW6HMMMdI=

Name: chrome/locale/da-DK/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: CFQxpdxh6ytHDzQqMkisXQ==
SHA1-Digest: x1luxYwZ8disSirry8prOkBJ2VE=

Name: chrome/locale/de-DE/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wu2gM0VG8vyYyLKWZh+fHQ==
SHA1-Digest: bgjYGSyryxko7CmD9xffgqHuWpo=

Name: chrome/locale/de-DE/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5SY5Y+eYXyLz9iKM3OytRg==
SHA1-Digest: 33X5mbzO2xyLjWv6j+DRWqHcLOs=

Name: chrome/locale/de-DE/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mtC+vYjppmbStkGjZ21Kfw==
SHA1-Digest: 9/d41HTVvg1yIhG0AOTcKM3cOXQ=

Name: chrome/locale/de-DE/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/de-DE/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bOIohaWnFVRXAVWt0yqhZA==
SHA1-Digest: Wb5Ct+e5bHqmvbdzEjpJjUgkISY=

Name: chrome/locale/de-DE/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: yoChfeVCPFPb4FuS3zaMVA==
SHA1-Digest: kahvy2lAUSQghdfpjkLh+tki9hc=

Name: chrome/locale/de-DE/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FjoIC0KCzKo0s9WprQWAQQ==
SHA1-Digest: +B76/nhpf5oR55guLvKLt5HJ+lQ=

Name: chrome/locale/de-DE/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Muj3RWsbGF8jCpmM4dtPA==
SHA1-Digest: pARQBX6GBsQ/2+H2umh8+Epwxqk=

Name: chrome/locale/de-DE/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: atDoDtLrjR+imCcfs3RUfA==
SHA1-Digest: lxr30c9pnUUm5novIPhWQ4o0v+E=

Name: chrome/locale/en-US/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4l+vSBUTJBROfj+eJpXB+w==
SHA1-Digest: E3GnojsNmtfkNwKuIh50oDMCJ9g=

Name: chrome/locale/en-US/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ybfHEwJUWSMIdKS8JqJTMg==
SHA1-Digest: RwkEWw82i2YB0cbfptIGJd1VEhE=

Name: chrome/locale/en-US/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OgMKSnjwYETUSMwJM+a/+w==
SHA1-Digest: IRuguxqeZHlznUKFEWAEVvqiOdQ=

Name: chrome/locale/en-US/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/en-US/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: a2TxY4jeB/dcq6Tcp0UeZQ==
SHA1-Digest: PLmawHryaWIK4kNXdtG9bSmQW78=

Name: chrome/locale/en-US/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: WnYRn/T/thAMMI3wMnxucQ==
SHA1-Digest: braDvJQyx83vKvkrVxZORt1NCWE=

Name: chrome/locale/en-US/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oIurf3rhe4YOqdrHYVEslw==
SHA1-Digest: TfcZ92MpzTMJW3sK8KOkC+4HRPo=

Name: chrome/locale/en-US/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tND4Bmx0w80Wdd+pfcXGhg==
SHA1-Digest: moU0t3htJes8rtsRStWhjJxj0p8=

Name: chrome/locale/en-US/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ABOzi2kV5Y33aCgbcgTdhQ==
SHA1-Digest: YBrnAmYaSnxmGqN1EvJLs55YJ98=

Name: chrome/locale/es-ES/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RxJDqPPiABkMHshPI3jYSw==
SHA1-Digest: QAaJcGbtSSjJZQpER7GsoGAsUyE=

Name: chrome/locale/es-ES/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /JpIFQEZkECTzG/WiRUgvw==
SHA1-Digest: 89dkkus/PeTG1db9eftU3EbSoYA=

Name: chrome/locale/es-ES/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: wSqZjK4Wt+LdzYVIb+m0EQ==
SHA1-Digest: Eb9/bB5wzT9wD5Iiumq3EjIsf88=

Name: chrome/locale/es-ES/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/es-ES/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IwC/vLqj2RlrLrvJon/fZw==
SHA1-Digest: 4JpxsChxHJIRKpkN+yjgKqSSeBA=

Name: chrome/locale/es-ES/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6mJQm/w1IZPIZE7i6pIhRg==
SHA1-Digest: leaCUooAMxeIEZZ0ZmA9/zQvsnY=

Name: chrome/locale/es-ES/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IZd7R9gIRCTyAE6HrNhH2Q==
SHA1-Digest: zc+jlRkFsTvunE0VsDD851pRf0g=

Name: chrome/locale/es-ES/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9sZpSOTWeY80IR+CxaE3Rw==
SHA1-Digest: +BZfM+UPxZPXifmyllk4fHzI24o=

Name: chrome/locale/es-ES/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: yCdiikyF2/e1U9VNKX2YZQ==
SHA1-Digest: 4+o+v9A2v73PLrydMJD8Nw7k8Oc=

Name: chrome/locale/fr-FR/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NqECToLqtnU2xn/Ntj0vRQ==
SHA1-Digest: WznY0K+MsQZjyC+d5BkJqicVgy8=

Name: chrome/locale/fr-FR/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XzAoTTZXTOWsvKKEYmh1eA==
SHA1-Digest: B03bFTCIhnN6H1/erCuLm5ZZj/U=

Name: chrome/locale/fr-FR/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VwKEW9ZMhPElHa8lVOLfKA==
SHA1-Digest: ZS7LliT9G6ETpDoG4naiSgxVKRE=

Name: chrome/locale/fr-FR/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/fr-FR/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TjUvPXyCy3OGt/B10HoJYA==
SHA1-Digest: LSSsZxsxwJxX9oYy+o4L7wESNoc=

Name: chrome/locale/fr-FR/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: o3h1/Q+SCyUc4iaCHgQLBg==
SHA1-Digest: rciIF731f0/u6bKjGNP+K34H23M=

Name: chrome/locale/fr-FR/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: h0Zn7M/E6toIH90MmdvU6w==
SHA1-Digest: 9ISQDPe8AyVvsfBu3CFIOD2rquE=

Name: chrome/locale/fr-FR/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gtqko1lz42mBu/FCHPQVXA==
SHA1-Digest: gIbARaMtDxf+Ok10Uz9vIWZBg/Y=

Name: chrome/locale/fr-FR/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4VBMUFJaoGNgQ91M45cZOw==
SHA1-Digest: o6PIoQtl5Dq2aCZNbGE7F7gWX2c=

Name: chrome/locale/it-IT/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xXWmNlLo2hjBVR28RFs2Uw==
SHA1-Digest: wpbD4Pl8YWTW2yzr+g1U3ea2Y88=

Name: chrome/locale/it-IT/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gI4S3K7/FOLHQiAJX97fZQ==
SHA1-Digest: NteC7oEMWRwM4eysyp6ASc8uxDo=

Name: chrome/locale/it-IT/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OuNtxkO6cFK8oV5k4PKsyg==
SHA1-Digest: WmS5vXkMvjMHlLB0LJEcPejf+Tw=

Name: chrome/locale/it-IT/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ev6PHhdnM5U/yD5z60I8Pg==
SHA1-Digest: VArLrgbVO86G7lTU/0Kop/OXK5U=

Name: chrome/locale/it-IT/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: D+btk3N1MnmWK7JIT5VErw==
SHA1-Digest: 8GuDgn+YVjAtHmjTpW93fSnGMmg=

Name: chrome/locale/it-IT/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NA/XUILnWDECheOOlBjiYA==
SHA1-Digest: 5/BK3wbsS0ZyoH+g0LCAbtPS6JU=

Name: chrome/locale/it-IT/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: z8m4GxVepwRZJMpOGYevWA==
SHA1-Digest: L6c7uURQiLRcwzDo6k9xhWsBCaY=

Name: chrome/locale/it-IT/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hoXlachCGNnyyHxi40w6yQ==
SHA1-Digest: fzAgHll1/omZ0ZKg56egfYvX2XU=

Name: chrome/locale/it-IT/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mpBzvm8X1CmZxZoxsR5/Jw==
SHA1-Digest: 6lREoJfCV2yS924GvN28IC09jsc=

Name: chrome/locale/ja-JP/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Whd/uYEesorTOVQVxy1cfw==
SHA1-Digest: 27Csq3sQG41ui6CLjKh2QifCv6c=

Name: chrome/locale/ja-JP/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QzRqinVZwbtFkvR2od8gdQ==
SHA1-Digest: tqZWorUJk+k+s4JAw/4cq9YgYp4=

Name: chrome/locale/ja-JP/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rFlEQZoHJ9qG/qsX8mm4JQ==
SHA1-Digest: x/qH31ETQLu9aSMnX9MfIvh/J9I=

Name: chrome/locale/ja-JP/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PxN82JHrjR3NtIVPK4+Lsw==
SHA1-Digest: 1R6pLa+OApnVNkYqBvK3PQnZikw=

Name: chrome/locale/ja-JP/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VrU+Yr9zUL7yhFStHnBqkA==
SHA1-Digest: MZ1AuJ5VNOsSso+7ljDUfBTnWeA=

Name: chrome/locale/ja-JP/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /FDp7zHSwmVsYo8PjQ3I6Q==
SHA1-Digest: /h5uHJMdupICE/yDhhCeCtCaZFo=

Name: chrome/locale/ja-JP/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MDXhb8e8NDN7a0VchX3fzA==
SHA1-Digest: +CzpWdPc2yKZf4qg24sTvO1dqqM=

Name: chrome/locale/ja-JP/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5oLqIpiWEZniZ26ZmkMO3g==
SHA1-Digest: 2FkUCH7HQqTkRnVnbGZ/sVSqd7c=

Name: chrome/locale/ja-JP/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ninTkE3L8NqCwYvgjjow3g==
SHA1-Digest: uSzwPfZzTOEduSKdn8C8Z2WtRpU=

Name: chrome/locale/nl-NL/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cQZXSfDSzmwuWUEPbvfJfg==
SHA1-Digest: Rr+7aTQ7mqMjyaEDQT3SZ4sksNc=

Name: chrome/locale/nl-NL/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nN0TIul8WYVQjh8G3K98GQ==
SHA1-Digest: kcswkln1wiAtQ649U8ARyOXNd2U=

Name: chrome/locale/nl-NL/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: swy4d1MW5NdCJmFA29oB4Q==
SHA1-Digest: 6gCEXQr/uk0z/lFmvD0/tFmoYrE=

Name: chrome/locale/nl-NL/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/nl-NL/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SRo14c4AT27Aju/mv6iv0w==
SHA1-Digest: U22nHT+J6FWAMhUj6W+6jo8Y73s=

Name: chrome/locale/nl-NL/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: WLzDmZucqKn3lIMsk9MgEQ==
SHA1-Digest: eU4A7m6Iuwk23f/7bJ5h1Sm0FyI=

Name: chrome/locale/nl-NL/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bqSRpH4e7DELVGq9Bk8NcA==
SHA1-Digest: HLVUMlcmTs+eRvitZiGAepK6IO4=

Name: chrome/locale/nl-NL/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +SEQrUT+EBqDUIIw50v6hg==
SHA1-Digest: tAWg05Obdh59zlNdQGU60Z5kK4E=

Name: chrome/locale/nl-NL/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kvGtXShZlOeMnv3hhBimyA==
SHA1-Digest: WyqUVbcp6oph9alKU1TtHnVoXUE=

Name: chrome/locale/pl-PL/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: n6m/tNAamOYTTj7F8dsdzw==
SHA1-Digest: ENqbQf9fwo0V5d+GX0NNkzUTE4U=

Name: chrome/locale/pl-PL/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rARt3Bze3OffuAlKLBwMmg==
SHA1-Digest: xZT1cIdXkP+F5z3MBPbl08wLgbc=

Name: chrome/locale/pl-PL/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OP3KiqEye3bj75l+8p/7tQ==
SHA1-Digest: 4+bYpzpdHrfLGt4COjf6taQW960=

Name: chrome/locale/pl-PL/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/pl-PL/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uru9qeSpNt/mcXlAi8jUZQ==
SHA1-Digest: uBfKjTZy7nLDhIUxn2+SHXiLyj8=

Name: chrome/locale/pl-PL/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CdWdfVKG1XTPWxtCL3gvw==
SHA1-Digest: CgDXK1sML0x+lxbXCtBH4ZU1yuw=

Name: chrome/locale/pl-PL/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: U2h73uzkEA1qkwf/Rp/H1Q==
SHA1-Digest: PZTMg80wa8RI/QxoT6eQXDpz8bs=

Name: chrome/locale/pl-PL/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KtsT4sLhQx0/Y9q69HBcyw==
SHA1-Digest: O2PYKqfL4vEga2JMv7tZUoUzx2E=

Name: chrome/locale/pl-PL/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FLAkTIJgN0jDzNVkqaRiUw==
SHA1-Digest: CQPxBmtOeLlnBsKOXY9Hw0/tMsc=

Name: chrome/locale/pt-BR/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ZONy/02oYc4MASs80+KAA==
SHA1-Digest: az2xhRukFoNn4zch3Vev7d9FtAw=

Name: chrome/locale/pt-BR/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qhPrK99fOBtjgfrpwejHfQ==
SHA1-Digest: NNTHRVIQTZxwusdqkyAeBoqnWaI=

Name: chrome/locale/pt-BR/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: yeeYEKc4f6efo9ZpoyBAMw==
SHA1-Digest: QUnZ6Hzm6/mi9JMhCLS0o/Lh95E=

Name: chrome/locale/pt-BR/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/pt-BR/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: U6BijofVffTdgdNabWyqGg==
SHA1-Digest: klcNvSaR04AF1P5JKFjUEM6eCgY=

Name: chrome/locale/pt-BR/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VQL2bpY1PoVMEWW9gBcKYQ==
SHA1-Digest: YR5+T0rMsfPRPMXSqMSLPrzE2xY=

Name: chrome/locale/pt-BR/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /ir2AfDTezNDZ5Ktz12dqw==
SHA1-Digest: W//Xxrhcx7g/MGpFMQZbC/jhtPs=

Name: chrome/locale/pt-BR/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2LzXzfz4I2/ljCKTMkAvbA==
SHA1-Digest: ExRwgQeuF+y+CwjaPYsS+IaDDYg=

Name: chrome/locale/pt-BR/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3cm6VWTSaP/2mOKh+BpsRA==
SHA1-Digest: JWO1PveT2hoDjzCeEAlwWtqvArU=

Name: chrome/locale/sk-SK/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zRhzTdmI3X7hO3vmWehQ7Q==
SHA1-Digest: knhebiwlRCclNH5Kvstm9b0iCRg=

Name: chrome/locale/sk-SK/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iTEc0czT2CuiJOrBa5y+9A==
SHA1-Digest: CtkBGdoBzesIVhOBa67LeAjfNnk=

Name: chrome/locale/sk-SK/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: m9fOoD+az0gpVhsAOmfpVQ==
SHA1-Digest: +QHJvy7KRhFoTZ6h1LZsUgv14yg=

Name: chrome/locale/sk-SK/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/sk-SK/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HV+KbydS44yCebTx/8eoAA==
SHA1-Digest: +9DlyunMpqL7hRISIlLH9vcCekQ=

Name: chrome/locale/sk-SK/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: M0lZCqwYOJBvt8S7pJCV6Q==
SHA1-Digest: vE5tNXELeBAmMDWVpqyONqBqgd8=

Name: chrome/locale/sk-SK/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6VgZQk/CCdhc/10XH0nI4Q==
SHA1-Digest: 299AXZSBvuEZB5HrudqTEIbD780=

Name: chrome/locale/sk-SK/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +7rAX5xZl7kknjNxb2WSpQ==
SHA1-Digest: yDQ/Joa7xbKBwvbA0mzR3IExV2M=

Name: chrome/locale/sk-SK/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: UVbsOj/LahtAH8mql4atNg==
SHA1-Digest: 6Te2UKjBrWcsN96TlAjxApmSyJc=

Name: chrome/locale/zh-CN/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: K3NEjk7yzntHKz5+4GCgxQ==
SHA1-Digest: O+6kcWoH3tGUnhW88uY0PGQhhtY=

Name: chrome/locale/zh-CN/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZK4PMyV+7YWHM3qwNDjVng==
SHA1-Digest: nd82Abfte8yonR1qZTo3chO/BD0=

Name: chrome/locale/zh-CN/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: yL0v7k8aKUyr/lJtZ0146g==
SHA1-Digest: y69fRxFRp6L/WfCGt7IiY5ngckg=

Name: chrome/locale/zh-CN/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/zh-CN/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ahp0IhpdPZVUVWjylUQrxQ==
SHA1-Digest: BlvkQI9vnOMQQCfGObMZHpKaNhs=

Name: chrome/locale/zh-CN/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pqZK6WBxBLOByCkn6LnyrQ==
SHA1-Digest: dH8B2tE252NiOpm7xmvXOJHYJpg=

Name: chrome/locale/zh-CN/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5+mzEOkG5TTwFCboAo7sxA==
SHA1-Digest: 0XG6P96eF1fot+663WFUVbp1C1Q=

Name: chrome/locale/zh-CN/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mtUN2wa0nnXxyHXVSTlUyA==
SHA1-Digest: 8uJZ0Vl9SZnGdeSamH9xWECWAl4=

Name: chrome/locale/zh-CN/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qh8rfX2ppGHmpdWv6Yy/Gw==
SHA1-Digest: mPZOXJzi+qCUUtTi5csQlj/kBv0=

Name: chrome/locale/zh-TW/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PBJ9HFE0fEKUx4BrYCg8Kw==
SHA1-Digest: p7li40qNFFIOVBeQYbZj8DDq+T4=

Name: chrome/locale/zh-TW/badeditor.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4b6VL0e0kkITutQAPPofxw==
SHA1-Digest: mvGOMjAdiu+yK2GUp1GjLH8nAdk=

Name: chrome/locale/zh-TW/badeditor.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Nt/DAHvSw11SUYddakYHA==
SHA1-Digest: fYUJaktJDWlKpxCplISH0Zeerko=

Name: chrome/locale/zh-TW/gumdrop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2b1LMg0RopjIuCtrOIH3+A==
SHA1-Digest: xK1WNm7Z3xS9AMVFw4uL8zCAoBU=

Name: chrome/locale/zh-TW/itsalltext.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: B5ySAD7dyrd4HD+PerEmNw==
SHA1-Digest: 9VVqwklrhu4k3kbvegxnql2X7Sc=

Name: chrome/locale/zh-TW/itsalltext.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aqHBdg3CKwTNdHCETaab/w==
SHA1-Digest: gZD2Xi/Gpp0vfGLRUxcJLzFYrZg=

Name: chrome/locale/zh-TW/newextension.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: F6TT0CeVNemrGMBtdatzJA==
SHA1-Digest: KCXXoSduzjxrN77E+zssPqYswdg=

Name: chrome/locale/zh-TW/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qVAKhpr0zlSlGs7PFqnSUA==
SHA1-Digest: ULLKhYTjwMq5gfMzfs+Zl27uotk=

Name: chrome/locale/zh-TW/preferences.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uTAuZTCEEokeexIqVczFLw==
SHA1-Digest: Tkt+gdf2/JFnkBayfvAAoP0kX1I=

Name: defaults/preferences/itsalltext.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GjJF1j0fhE4eaNas7U/xMw==
SHA1-Digest: kNK+Vbc33ZsBNEmLF2Tl3mWr9VE=

