EMCheckCompatibility=true
ProductName=Firefox
Theme=LCARStrek
Vendor=Mozilla
InstallTime=1418363056
ReleaseChannel=esr
Notes=OpenGL: NVIDIA Corporation -- GeForce GTX 650/PCIe/SSE2 -- 4.4.0 NVIDIA 343.36 -- texture_from_pixmap\n
Version=31.3.0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=31.3.0&buildid=20141125031119
useragent_locale=en-US
Add-ons=lmnPopVideo%40lshai.com:0.6.8,fox%40replace.fx:0.16.1,webpg-firefox%40curetheitch.com:0.9.2,%7Be4a8a97b-f2ed-450b-b12d-ee082ba24781%7D:2.3,%7B46551EC9-40F0-4e47-8E18-8E5CF550CFB8%7D:2.0.0,inspector%40mozilla.org:2.0.15,%7B73a6fe31-595d-460b-a920-fcc0f8843232%7D:2.6.9.10,LCARStrek%40kairo.at:2.28,jid1-qj0w91o64N7Eeg%40jetpack:2.1.3,add-to-searchbox%40maltekraus.de:2.7,pentadactyl%40dactyl.googlecode.com:hg7127
BuildID=20141125031119
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
CrashTime=1419830406
StartupTime=1419748340
ProcessType=plugin
PluginVersion=11.2.202.425
PluginName=Shockwave Flash
PluginFilename=libflashplayer.so
