<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fvd.single/skin/fvd.single.license.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://fvd.single/locale/fvd.single.license.dtd">

<dialog id="fvd_single_license_dialog"
	buttons="accept, cancel"
	buttonlabelaccept="&txt.continue.title;"
	buttonlabelcancel="&txt.close.title;"
	autosize="true"
	resizable="no"
	ondialogaccept="fvd_sl.accept()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://fvd.single/content/fvd_license.js" />

	<textbox id="fvd_single_license_txt" multiline="true" readonly="true" flex="1" />
	<hbox>
		<checkbox id="fvd_single_accept_check" label="&txt.accept_terms.title;" oncommand="fvd_sl.accept_check_toggle(event)" checked="true" />
		<spacer flex="1" />
	</hbox>
	<hbox id="fvd_single_disable_warnings_hbox">
		<checkbox id="fvd_single_disable_warnings_check" label="&txt.disable_warnings.title;" />
		<spacer flex="1" />
	</hbox>

</dialog>