<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://fvd.single/skin/fvd.single.settings.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://fvd.single/locale/fvd.single.settings.dtd">

<prefwindow id="fvdsd_settings_dialog"
		windowtype="Browser:Preferences"
		title="&txt.dialog.title;"
		buttons="accept,cancel"
		buttonlabelaccept="&txt.dialog.button_ok.title;"
		buttonlabelcancel="&txt.dialog.button_cancel.title;"
		ondialogaccept="return fvds.ok(event);"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
		width="450"
        height="500"
        type="prefwindow"
        >

	<script type="application/x-javascript" src="chrome://fvd.single/content/fvd_settings.js" />
		
	<prefpane id="fvdsd_general" label="&txt.prefpane.general.title;">
	        <preferences>
				<preference id="fvdsd_general_show_hint" name="extensions.fvd_single.single.dont_display_features_hint" type="bool" />
				<preference id="fvdsd_general_newpages" name="extensions.fvd_single.in_new_tab" type="bool" />
				<preference id="fvdsd_general_adults" name="extensions.fvd_single.license.adult.agree" type="bool" />
				<preference id="fvdsd_general_statusbar_button" name="extensions.fvd_single.display.statusbar_button" type="bool" />

				<preference id="fvdsd_general_hotkey_btn" name="extensions.fvd_single.hotkey.button" type="string" />
				<preference id="fvdsd_general_hotkey_mdf" name="extensions.fvd_single.hotkey.modifier" type="string" onchange="fvds.modifier_select(event)"/>

				<preference id="fvdsd_general_download_mode" name="extensions.fvd_single.download.custom" type="bool" onchange="fvds.folder_mode_change(event)" />
		
				<preference id="fvdsd_general_display_swf" name="extensions.fvd_single.download.swf_display" type="bool" onchange="fvds.display_swf_display_alert(event)" />
				<preference id="fvdsd_default_mode" name="extensions.fvd_single.default_mode" type="string"/>
				<preference id="fvdsd_display_youtube_button" name="extensions.fvd_single.display_youtube_button" type="bool"/>
				<preference id="fvdsd_display_vk_button" name="extensions.fvd_single.display_vk_button" type="bool"/>
			
				<preference id="fvdsd_enable_mp4"  name="extensions.fvd_single.enable_type_mp4"  type="bool"  />
				<preference id="fvdsd_enable_3gp"  name="extensions.fvd_single.enable_type_3gp"  type="bool"  />
				<preference id="fvdsd_enable_flv"  name="extensions.fvd_single.enable_type_flv"  type="bool"  />
				<preference id="fvdsd_enable_mov"  name="extensions.fvd_single.enable_type_mov"  type="bool"  />
				<preference id="fvdsd_enable_avi"  name="extensions.fvd_single.enable_type_avi"  type="bool"  />
				<preference id="fvdsd_enable_wmv"  name="extensions.fvd_single.enable_type_wmv"  type="bool"  />
				<preference id="fvdsd_enable_asf"  name="extensions.fvd_single.enable_type_asf"  type="bool"  />
				<preference id="fvdsd_enable_swf"  name="extensions.fvd_single.enable_type_swf"  type="bool"  />
				<preference id="fvdsd_enable_webm" name="extensions.fvd_single.enable_type_webm" type="bool"  />
				<preference id="fvdsd_enable_mp3"  name="extensions.fvd_single.enable_type_mp3"  type="bool"  />
				<preference id="fvdsd_enable_mid"  name="extensions.fvd_single.enable_type_mid"  type="bool"  />
				<preference id="fvdsd_enable_wav"  name="extensions.fvd_single.enable_type_wav"  type="bool"  />
				<preference id="fvdsd_enable_aif"  name="extensions.fvd_single.enable_type_aif"  type="bool"  />
			
				<preference id="fvdsd_enable_yt_mp4"  name="extensions.fvd_single.enable_yt_type_mp4"  type="bool"  />
				<preference id="fvdsd_enable_yt_3gp"  name="extensions.fvd_single.enable_yt_type_3gp"  type="bool"  />
				<preference id="fvdsd_enable_yt_flv"  name="extensions.fvd_single.enable_yt_type_flv"  type="bool"  />
				<preference id="fvdsd_enable_yt_mov"  name="extensions.fvd_single.enable_yt_type_mov"  type="bool"  />
				<preference id="fvdsd_enable_yt_avi"  name="extensions.fvd_single.enable_yt_type_avi"  type="bool"  />
				<preference id="fvdsd_enable_yt_wmv"  name="extensions.fvd_single.enable_yt_type_wmv"  type="bool"  />
				<preference id="fvdsd_enable_yt_asf"  name="extensions.fvd_single.enable_yt_type_asf"  type="bool"  />
				<preference id="fvdsd_enable_yt_swf"  name="extensions.fvd_single.enable_yt_type_swf"  type="bool"  />
				<preference id="fvdsd_enable_yt_webm" name="extensions.fvd_single.enable_yt_type_webm" type="bool"  />
				<preference id="fvdsd_enable_yt_mp3" name="extensions.fvd_single.enable_yt_type_mp3" type="bool"  />
			
				<preference id="fvdsd_enable_superfish" name="extensions.fvd_single.enable_superfish" type="bool" />
	        </preferences>

		<tabbox flex="1" id="fvdsd_general_tabbox">
			<tabs>
				<tab label="&txt.tabpanel.title.appearance;"/>
				<tab label="&txt.tabpanel.title.behavior;"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel orient="vertical" flex="1">
			
					<groupbox>
					
						<caption label="&txt.group.interface.title;" />
						<hbox><checkbox label="&txt.display.youtube_button.title;" preference="fvdsd_display_youtube_button"/><spacer flex="1" /></hbox>			
						<hbox><checkbox label="&txt.display.vk_button.title;" preference="fvdsd_display_vk_button"/><spacer flex="1" /></hbox>			
						<hbox><checkbox label="&txt.display.main_button.title;" id="fvdsd_main_button_exists" oncommand="fvds.main_button_setup(event)"/><spacer flex="1" /></hbox>
						<!--hbox><checkbox label="&txt.display.statusbar_button.title;" id="fvdsd_status_button_exists" oncommand="fvds.status_button_setup(event)" /><spacer flex="1" /></hbox-->
						<hbox><checkbox label="&txt.display.adult_warnings.title;" preference="fvdsd_general_adults" /><spacer flex="1" /></hbox>
						<hbox><checkbox label="&txt.pages_in_new_tab.title;" preference="fvdsd_general_newpages" /><spacer flex="1" /></hbox>
						<hbox><checkbox label="&txt.show_hints.title;" preference="fvdsd_general_show_hint" /><spacer flex="1" /></hbox>			
						<hbox><checkbox label="&module.enable_superfish;" preference="fvdsd_enable_superfish" /></hbox>		
						<hbox height="30">
							<spacer flex="1" />
						</hbox>
						<hbox align="center">
							<label value="&txt.default_mode;"/>
						</hbox>
						<hbox align="center">
							<radiogroup preference="fvdsd_default_mode">
								<hbox>
									<radio label="&txt.default_mode.compact;" value="compact"/>
									<radio label="&txt.default_mode.full;" value="full"/>
								</hbox>
							</radiogroup>
						</hbox>
						
					</groupbox>
					
				</tabpanel>
				<tabpanel orient="vertical" flex="1">
					
					<groupbox>
						<caption label="&txt.group.hotkey.title;" />
						<hbox align="center">
							<label id="fvdsd_hokey_ctrl" value="ctrl" />
							<label id="fvdsd_hokey_plus" value="+" />
							<menulist preference="fvdsd_general_hotkey_mdf">
								<menupopup>
									<menuitem label="alt" value="alt" />
									<menuitem label="shift" value="shift" />
								</menupopup>
							</menulist>
							<label id="fvdsd_hokey_plus" value="+" />
							<menulist preference="fvdsd_general_hotkey_btn">
								<menupopup id="fvdsd_general_hotkey_popup">
									<menuitem label="A" value="A" />
									<menuitem label="B" value="B" />
									<menuitem label="C" value="C" />
									<menuitem label="D" value="D" />
									<menuitem label="E" value="E" />
									<menuitem label="F" value="F" />
									<menuitem label="G" value="G" />
									<menuitem label="H" value="H" />
									<menuitem label="I" value="I" />
									<menuitem label="J" value="J" />
									<menuitem label="K" value="K" />
									<menuitem label="L" value="L" />
									<menuitem label="M" value="M" />
									<menuitem label="N" value="N" />
									<menuitem label="O" value="O" />
									<menuitem label="P" value="P" />
									<menuitem label="Q" value="Q" />
									<menuitem label="R" value="R" />
									<menuitem label="S" value="S" />
									<menuitem label="T" value="T" />
									<menuitem label="U" value="U" />
									<menuitem label="V" value="V" />
									<menuitem label="W" value="W" />
									<menuitem label="X" value="X" />
									<menuitem label="Y" value="Y" />
									<menuitem label="Z" value="Z" />
								</menupopup>
							</menulist>
						</hbox>
					</groupbox>
					<groupbox>
						<caption label="&txt.group.download_folder.title;" id="label_download_folder"  />
						<radiogroup id="fvdsd_folder_mode" preference="fvdsd_general_download_mode">
							<hbox><radio value="false" label="&txt.download.default.title;" /><spacer flex="1" /></hbox>
							<hbox><radio value="true" label="&txt.download.custom.title;" /><spacer flex="1" /></hbox>
							<hbox><textbox id="fvdsd_folder_text" flex="1" disabled="true"><image id="fvdsd_folder_icon"/></textbox>
								  <button id="fvdsd_folder_browse" label="&txt.download.custom_button.title;" oncommand="fvds.folder_browse(event)" /></hbox>
						</radiogroup>
					</groupbox>

				</tabpanel>
			</tabpanels>
		</tabbox>
				
	</prefpane>
	<prefpane id="fvdsd_showfiles" label="&txt.prefpane.showfiles.title;">
	
		<tabbox flex="1">
			<tabs>
				<tab label="Video-&txt.prefpane.types;" />
				<tab label="Audio-&txt.prefpane.types;" />
			</tabs>
			<tabpanels flex="1">
				<tabpanel orient="vertical" flex="1">
				
					<groupbox width="370">
						<hbox><checkbox label=".mp4 (mpeg)"      id="fvdsd_type_mp4"  preference="fvdsd_enable_mp4"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_mp4')" /><spacer flex="1" /></hbox>			
						<hbox><checkbox label=".3gp (3gpp)"      id="fvdsd_type_3gp"  preference="fvdsd_enable_3gp"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_3gp')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".flv (flv)"       id="fvdsd_type_flv"  preference="fvdsd_enable_flv"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_flv')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".mov (quicktime)" id="fvdsd_type_mov"  preference="fvdsd_enable_mov"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_mov')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".avi (msvideo)"   id="fvdsd_type_avi"  preference="fvdsd_enable_avi"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_avi')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".wmv (ms-wmv)"    id="fvdsd_type_wmv"  preference="fvdsd_enable_wmv"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_wmv')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".asf (ms-asf)"    id="fvdsd_type_asf"  preference="fvdsd_enable_asf"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_asf')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".swf (flash)"     id="fvdsd_type_swf"  preference="fvdsd_enable_swf"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_swf')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".webm (Web)"      id="fvdsd_type_webm" preference="fvdsd_enable_webm" oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_webm')"/><spacer flex="1" /></hbox>
						<separator class="groove" />
						<hbox align="center"><description class="text_descr">&txt.prefpane.showfiles.descr;</description></hbox>				
					</groupbox>
				
					<spacer flex="1" />
					
				</tabpanel>
				<tabpanel orient="vertical" flex="1">

					<groupbox width="370">
						<hbox><checkbox label=".mp3 "      id="fvdsd_type_mp3" preference="fvdsd_enable_mp3" oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_mp3')"/><spacer flex="1" /></hbox>
						<hbox><checkbox label=".mid "      id="fvdsd_type_mid" preference="fvdsd_enable_mid" oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_mid')"/><spacer flex="1" /></hbox>
						<hbox><checkbox label=".wav "      id="fvdsd_type_wav" preference="fvdsd_enable_wav" oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_wav')"/><spacer flex="1" /></hbox>
						<hbox><checkbox label=".aif "      id="fvdsd_type_aif" preference="fvdsd_enable_aif" oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_aif')"/><spacer flex="1" /></hbox>
						<separator class="groove" />
						<hbox align="center"><description class="text_descr">&txt.prefpane.showfiles.descr;</description></hbox>				
						
					</groupbox>
					
					<spacer flex="1" />
				
				</tabpanel>
			</tabpanels>
		</tabbox>
				
	</prefpane>
	
	<prefpane id="fvdsd_showfiles_yt" label="&txt.prefpane.showfiles_yt.title;">
	
		<tabbox flex="1">
			<tabs>
				<tab label="Video-&txt.prefpane.types;" />
				<tab label="&txt.tabpanel.title.ffmpeg;" />
			</tabs>
			<tabpanels flex="1">
				<tabpanel orient="vertical" flex="1">
	
					<groupbox width="370">
						<hbox><checkbox label=".mp4 (mpeg)"      id="fvdsd_type_yt_mp4"  preference="fvdsd_enable_yt_mp4"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_yt_mp4')" /><spacer flex="1" /></hbox>			
						<hbox><checkbox label=".3gp (3gpp)"      id="fvdsd_type_yt_3gp"  preference="fvdsd_enable_yt_3gp"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_yt_3gp')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".flv (flv)"       id="fvdsd_type_yt_flv"  preference="fvdsd_enable_yt_flv"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_yt_flv')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".mov (quicktime)" id="fvdsd_type_yt_mov"  preference="fvdsd_enable_yt_mov"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_yt_mov')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".avi (msvideo)"   id="fvdsd_type_yt_avi"  preference="fvdsd_enable_yt_avi"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_yt_avi')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".wmv (ms-wmv)"    id="fvdsd_type_yt_wmv"  preference="fvdsd_enable_yt_wmv"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_yt_wmv')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".asf (ms-asf)"    id="fvdsd_type_yt_asf"  preference="fvdsd_enable_yt_asf"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_yt_asf')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".swf (flash)"     id="fvdsd_type_yt_swf"  preference="fvdsd_enable_yt_swf"  oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_yt_swf')" /><spacer flex="1" /></hbox>
						<hbox><checkbox label=".webm (Web)"      id="fvdsd_type_yt_webm" preference="fvdsd_enable_yt_webm" oncommand="fvds.main_showfiles_click(event, 'fvdsd_def_yt_webm')"/><spacer flex="1" /></hbox>
						
						<separator class="groove" />
						<hbox align="center"><description class="text_descr">&txt.prefpane.showfiles.descr;</description></hbox>				
					</groupbox>

					<spacer flex="1" />
					
				</tabpanel>
				
				<tabpanel orient="vertical" flex="1">
					
					<groupbox>
						<caption label="&txt.group.ffmpeg_folder.title;" id="label_download_folder"  />
						<hbox><textbox id="fvdsd_ffmpeg_file_text" flex="1"><image id="fvdsd_ffmpeg_file_icon"/></textbox>
							  <button id="fvdsd_ffmpeg_file_browse" label="&txt.download.custom_button.title;" oncommand="fvds.ffmpeg_file_browse(event)" />
						</hbox>
						<hbox>
							<label class="text-link" id="fvdsd_ffmpeg_manual" value="&txt.install.ffmpeg.title;" href="http://www.flashvideodownloader.org/" />
						</hbox>
					</groupbox>

				</tabpanel>
				
			</tabpanels>
		</tabbox>
	
	</prefpane>
	
	<prefpane id="fvdsd_about" label="&txt.prefpane.about.title;">
	
		<tabbox flex="1">
			<tabs>
				<tab label="&txt.prefpane.about.title;" />
			</tabs>
			<tabpanels flex="1">
				<tabpanel orient="vertical" flex="1">
	
					<hbox><label id="fvdsd_about_title" value="Flash Video Downloader" /><spacer flex="1" /></hbox>
					<grid flex="1">
					<columns>
						<column />
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row>
							<label id="fvdsd_version_title" value="&txt.prefpane.about.version.title;" />
							<label id="fvdsd_version_value" />
							<spacer flex="1" />
						</row>
						<row>
							<label value="&txt.prefpane.about.home_site_visit.title;" />
							<label class="text-link" value="flashvideodownloader.org" href="http://www.flashvideodownloader.org/" />
							<spacer flex="1" />
						</row>
					</rows>
					</grid>
					
					<hbox height="100">
						<spacer flex="1" />
					</hbox>
					
					<spacer flex="1" />
					
				</tabpanel>
			</tabpanels>
		</tabbox>
		
	</prefpane>
	
	<html:style type="text/css">
		.bold {
			font-weight: bold;
		}
		prefpane > .content-box { 
			overflow: -moz-hidden-unscrollable;
			-moz-box-flex: 1;
		} 
		.need-revalidate {
			background-color: #ff8080;
		}
	</html:style>
	
</prefwindow>