<!ENTITY txt.main_button.title			"FVD">
<!ENTITY txt.popup.help.title			"도움말">
<!ENTITY txt.popup.video_converter.title	"안드로이드용">
<!ENTITY txt.popup.search_video.title		"비디오 검색">
<!ENTITY txt.popup.feedback.title		"피드백">
<!ENTITY txt.popup.tools.title			"유용한 도구">
<!ENTITY txt.popup.settings.title		"설정">
<!ENTITY txt.fvd_setup_note.do_not_display		"다시 보이지 않음">

<!ENTITY fvdsd_hint.title		"FVD 스피드 다이얼">
<!ENTITY fvdsd_hint.text		"당신의 북마크를 정리해보세세요!">
<!ENTITY fvdsd_hint.dont_display		"다시 보이지 않음">

<!ENTITY txt.popup.download_all.title		"모든 탭으로부터 다운로드">
<!ENTITY txt.start_mass_download.title				"대용량 다운로드 시작">
<!ENTITY txt.set_default_formats.title				"기본 포맷 설정">
<!ENTITY txt.set_default_download_folder.title		"기본 다운로드 폴더 설정">
<!ENTITY txt.set_file_types.title				    "파일 타입 설정">
<!ENTITY txt.give_us_rating.title					"평가해주세요!">
<!ENTITY txt.popup.switch_to_full_mode.title "전체 모드로 전환">
<!ENTITY txt.popup.fvdsd.title "Fvd Speed Dial">

<!ENTITY txt.popup.try_alternative_download	"대안 다운로드 시도">
<!ENTITY txt.tools_popup.short_urls.title	"단축 URL 생성">
<!ENTITY txt.tools_popup.share_urls.title	"URL 공유">
<!ENTITY txt.tools_popup.javascript.title	"자바스크립트">
<!ENTITY txt.tools_popup.check_ip.title		"IP 체크">
<!ENTITY txt.tools_popup.speed_test.title	"인터넷 속도 측정">
<!ENTITY txt.tools_popup.whois.title		"Whois">
<!ENTITY txt.tools_popup.free_registry_scan.title "무료로 윈도우 오류 검사">


<!ENTITY txt.panel.help_text.title		"비디오 검색을 위해 키워드를 입력해주세요.">
<!ENTITY txt.panel.search_button.title		"검색">

<!ENTITY txt.pause "일시정지">
<!ENTITY txt.resume "재개">
<!ENTITY txt.cancel "취소">
<!ENTITY txt.download "다운로드">
<!ENTITY txt.copy_to_clipboard "클립보드로 URL 복사">
<!ENTITY txt.make_donation "기부하기">



<!ENTITY txt.quick_download "Quick download">

<!ENTITY txt.popup.converter.title "Convert This Video to MP4, AVI, WMV">
