<!ENTITY donate_text	"기부에 관심을 가져 주셔서 감사합니다! 당신의 기부는 저희가 계속 좋은 소프트웨어를 만들고 가능한 무료로 유지하는 데 도움이 됩니다. 저희가 기부를 요청하는 것으로 어떻게 무료가 될 수 있을까요? 그것은 중요한 부분입니다 - 만약 당신이 자금적으로 여유가 안되거나 그럴만한 가치가 없다면, 저희의 소프트웨어를 계속 무료로 이용하는것을 환영하고 있습니다.

저희의 FVD 스피드 다이얼 애드온을 만들고, 향상시키고, 연장시키는 데에는 많은 비용이 들지 않습니다.

저희는 유저들을 만족시켜 드리거나 유저들이 저희의 솔선수범을 좋아해 조금의 돈을 기부하는것(자금적 여유가 된다면)은 우리가 전 세계의 많은 사람들에게 도달할 수 있도록 합니다.

받은 기부금은 절대 급여나 직접 인터넷에서 서비스를 유지하는 것과 관련되지 않은 것에는 비용을 사용하지 않을 것입니다.">

<!ENTITY dialog.title "기부하기">

<!ENTITY close "닫기">

