<!ENTITY donate_text	"Thank you for your interest in donating! Your donation will help ensure that we can continue to make great software, and keep as much of it free as possible. How’s it free if we’re asking you to donate? That’s the great part—if you can’t afford it or you’re not sure it’s worth it, you’re welcome to keep using our software free of charge. 

Building, improving and extending our FVD Speed dial Addon do cost a lot of money.

We truly hope that satisfied users or users who like our initiative are willing to donate some money (of they can afford it) enabling us to reach as many people as possible in the entire world.

Received donations will NOT be used to pay salaries or any indirect costs that is not directly related to keeping the service on the Internet. ">

<!ENTITY dialog.title "Make a Donation">

<!ENTITY close "Close">

